<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BL0MwR6frpnPJi3n4V5nnD" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="RvWyxUvtcjUOBQJNQrkS7X" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="Bnyf51mC85dOjEZ6Lw85Kc">
    <Canvas Id="NNObROdYIpxNPi0d1x1UKg" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ImageModelDownloader ************************

-->
      <Node Name="ImageModelDownloader" Bounds="314,126" Id="DM0tRHbthjhOmwX6ZIAALl">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="BIgjXWy2kPgQDbTN0k3r4Z">
          <Canvas Id="JFlb2efcWCmN1aGxsKgd9c" CanvasType="Group">
            <Node Bounds="151,295,101,80" Id="Fgovxh91FmzOukeoJhbAq9">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="KdIbEU9OjSELwEHlEkDHOa" Name="Condition" Kind="InputPin" />
              <Patch Id="L2n1gBRtLptNdiP3vw6lB9" ManuallySortedPins="true">
                <Patch Id="QdOB65NhSzFLkpNPNmjbCe" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OmfL3cXl5JrL5onSRMYB02" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="163,327,77,19" Id="D7b2dVU0bXRM7pD58QziEf">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Downloaders.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="InitModelPick" />
                  </p:NodeReference>
                </Node>
              </Patch>
            </Node>
            <Pad Id="PexNPyWsENZO8b4eYYh3eT" Comment="Condition" Bounds="150,204,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="435,337,80,19" Id="TdGAq5rr8r8PyT5FFlF8N9">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Downloaders.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ModelSelector" />
              </p:NodeReference>
              <Pin Id="JwaZoKCLHyMMfkd23yd7No" Name="Input" Kind="InputPin" />
              <Pin Id="HQMjdhdHp7ePIcScGDmfwR" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="O5f2AxwA83oMjtvKT4EfzH" Comment="" Bounds="501,258,151,15" ShowValueBox="true" isIOBox="true" Value="Please Choose">
              <p:TypeAnnotation LastCategoryFullName="Main" LastSymbolSource="Downloaders.vl">
                <Choice Kind="TypeFlag" Name="ModelPick" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="433,290,45,19" Id="Rx0FO4NWHMjPudTza4U5Bb">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="F3gVM8gFl09PHtd4Ls4cIJ" Name="Index" Kind="InputPin" />
              <Pin Id="RWXH65pFZCmNHmvkbCoz5h" Name="Input" Kind="InputPin" />
              <Pin Id="PtmTB14GlBLQSe8e5BRYPG" Name="Input 2" Kind="InputPin" />
              <Pin Id="NQjjPAVuOpBNjO6QcYGCsb" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ExtlnSM1K55MeHqPBQiw34" Bounds="453,220" />
            <ControlPoint Id="KeuRluGPcYbO6tvGxgwSBQ" Bounds="374,229" />
            <Pad Id="VS69HA99EEUP9RPLweJxy7" Bounds="435,398,386,15" ShowValueBox="true" isIOBox="true" Value="">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="V3ovT4kHWn8QA8cUEMrqKb" Bounds="377,916" />
            <ControlPoint Id="UQ72JFyJxMgLlP61ZlkyfE" Bounds="629,914" />
            <ControlPoint Id="OSk3eh94ekrLrL5HDxDj8Q" Bounds="499,759" />
            <ControlPoint Id="NpBImmh3vvXMswLjyfTBvL" Bounds="620,757" />
            <ControlPoint Id="Bs9xEXtZdlxLEW6MXSkdCI" Bounds="381,763" />
            <Node Bounds="448,431,235,114" Id="F3sdGoCOysmLEP47XXAK6L">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="GE71MZRncGlOsyMQDjofdZ" Name="Force" Kind="InputPin" />
              <Pin Id="UTI44Po2ZpMMdqcrVL5j1m" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="HCiDMPCfdEXOLnMoPpXFNw" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="MOIoakdpiNZOdkYggM1azg" ManuallySortedPins="true">
                <Patch Id="LKiw0jvRtjNOnyTFPNQG6X" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VJF4rpChvojMj8MFWVSaeB" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="460,465,45,19" Id="NxUDUXSYvfMQdi5xShyKef">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" />
                    <Choice Kind="OperationCallFlag" Name="Split (String)" />
                  </p:NodeReference>
                  <Pin Id="JxqiEDsx1XHNqpZD0UlQgg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NMLdxd1rChwPyPO8HFuMJg" Name="Separator" Kind="InputPin" DefaultValue="/">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="ENHcqbtNkZfO3oJc8MdLaa" Name="Options" Kind="InputPin" DefaultValue="RemoveEmptyEntries">
                    <p:TypeAnnotation LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="StringSplitOptions" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LNJdEr2awP4NIjWXLIDHjv" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="460,494,79,19" Id="VXfeeH69PC8NSuA6OaqQTL">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LastOrDefault" />
                  </p:NodeReference>
                  <Pin Id="IWKCso5wZkbLMKi3beEqC7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PHma9wJU6JBOVn2z98ibB1" Name="Default Value" Kind="InputPin" />
                  <Pin Id="MOVJ9aDlAsTOcUugv0rVGD" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="E7wdP6lrNAjMpevSfCPULk" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="IDkM2GiBlw5OWfZqV3mpBT" Bounds="535,462,129,35" ShowValueBox="true" isIOBox="true" Value="Creates a file name by removing the URL details">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">7</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
              <ControlPoint Id="V27ygjGnM68LmD9h89Qs7q" Bounds="535,540" Alignment="Bottom" />
              <ControlPoint Id="RnNZYxeOpP2NBrabUoSegp" Bounds="464,438" Alignment="Top" />
            </Node>
            <Node Bounds="485,984,57,26" Id="TZVkWQQi8kqLVOJgZ9PuwH">
              <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Combine" />
              </p:NodeReference>
              <Pin Id="VqjoKtq4T2oOyRhIiXXVol" Name="Input" Kind="StateInputPin" />
              <Pin Id="SlRUmTaXuKVPCVp6eamuov" Name="Input 2" Kind="InputPin" />
              <Pin Id="AgLiocMaSfMOP19NEppEvM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="521,938,48,19" Id="Mn4zxUQ0hdgMm9mfUDmIGj">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToPath" />
              </p:NodeReference>
              <Pin Id="V6enOB5CWngNeXMUm88I74" Name="Input" Kind="InputPin" />
              <Pin Id="Iea56b5i7ubQMrfOdNL0Ng" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TzmTUaTIcsALoupBjcan6D" Bounds="487,1032" />
            <Node Bounds="434,1209,221,360" Id="Hdz71MCPTIcM0BguoYqVRa">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="QETsFF5PdpzONxpG0TNCFH" Name="Force" Kind="InputPin" />
              <Pin Id="HBcBIheVETJOUpNz1v6D30" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="QxJ7dzCRLVGL9kG6FCG6f0" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="PKP1jDGy0kOMRT8nX0IdAU" ManuallySortedPins="true">
                <Patch Id="GRSNb8xde1LQXFNnzQv30l" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GuhmyqqQFsmQHDNWyBwBQl" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="496,1285,59,26" Id="NAclgHXcG52QJg93wwLnUT">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FileExists" />
                  </p:NodeReference>
                  <Pin Id="IGYKLQ2gB2TOHM59ZaIybn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QkezlszrOxTNRE8OGvj8m0" Name="Exists" Kind="OutputPin" />
                </Node>
                <Node Bounds="512,1521,45,19" Id="I1kfDHCpQgJO6JZkSRjkDW">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Switch (Boolean)" />
                    <FullNameCategoryReference ID="Control" />
                  </p:NodeReference>
                  <Pin Id="DO60pBvZULELzfCi8g4BUQ" Name="Condition" Kind="InputPin" />
                  <Pin Id="RjRlSHE6bRyOyHDof0afz9" Name="Input" Kind="InputPin" />
                  <Pin Id="AtUxpbGyuWPMEPYF91IKan" Name="Input 2" Kind="InputPin" />
                  <Pin Id="PAGKNMKNjLePi06YKx9W4H" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="G71EPDEklVaNcngXM2G7kc" Comment="True" Bounds="552,1504,48,20" ShowValueBox="true" isIOBox="true" Value="Available">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Amfj78HfIMGLQlNQdUX8rf" Comment="False" Bounds="535,1487,20,19" ShowValueBox="true" isIOBox="true" Value="Download or re-select">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="497,1241,51,26" Id="Ey7AXFFcLzvQJWqBviFieU">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Refresh" />
                  </p:NodeReference>
                  <Pin Id="Osvmc8Ld8ZDMZGHqW1Cdfi" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RByg5tapfocLW61pxuBp77" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="500,1324,76,147" Id="EWNwXV6UW0wNmx4ptRMMjJ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="GE3jUpR1UuJLzLWt6usaPc" Name="Condition" Kind="InputPin" />
                  <Patch Id="SAIi10cP7mgOS4yzdXeg6g" ManuallySortedPins="true">
                    <Patch Id="F0nx6BQoAK4PsfBZyJ8Xxj" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="He0zgAZrehYNKp61ZKtXG3" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="512,1348,35,26" Id="UjF6ZbskwhCO2WtpQwFmlB">
                      <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="IO" />
                        <Choice Kind="OperationCallFlag" Name="Size" />
                      </p:NodeReference>
                      <Pin Id="MaDhYKhlGQtPKdU6cx4wpn" Name="Input" Kind="StateInputPin" />
                      <Pin Id="JGRcRcpOxjsLcCH7da9OZW" Name="Size" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="512,1392,52,19" Id="GgYVI2k1EgdOoEpt8vmrZm">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToInt32" />
                      </p:NodeReference>
                      <Pin Id="F4PqaIwGb8CO9uXJqeRAF4" Name="Input" Kind="InputPin" />
                      <Pin Id="EBYys6ad5URLof85Lkp7Vd" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="513,1432,31,19" Id="FtcAxm11NH4Och90uzyJRj">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&gt;=" />
                      </p:NodeReference>
                      <Pin Id="MKUYx2rnRxpLX1LpDtV0Fy" Name="Input" Kind="InputPin" />
                      <Pin Id="M32sxi6vszVPKNJT6dJpJx" Name="Input 2" Kind="InputPin" />
                      <Pin Id="MqXxxLDGwRLMaYrIrqBbVW" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="U4hoLIztTKHO9X7vrjEmMs" Bounds="516,1466" Alignment="Bottom" />
                  <ControlPoint Id="CnrlDE6TDaqMGcyhHknizK" Bounds="516,1331" Alignment="Top" />
                </Node>
              </Patch>
              <ControlPoint Id="KAIF9R3kBFdNOHOQul9HTe" Bounds="502,1216" Alignment="Top" />
              <ControlPoint Id="V1XKPbfJNtiNDvODmZoRJK" Bounds="449,1563" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="NJ0cugoClPcMx8LrU7mWli" Bounds="449,1609" />
            <Pad Id="PMtK2FinattMKlDnbGkuKv" Comment="" Bounds="551,578,185,20" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="363,790,284,79" Id="T2wXtblnaN9NICq4oF5EOn">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="DxB9zkamGxpMhYlCTGNsgR" Name="Condition" Kind="InputPin" />
              <Patch Id="SLvZGQssaSgO8XyJHq2TFK" ManuallySortedPins="true">
                <Patch Id="RFg9Ff8GxAZNH4hFqTWU15" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BJghT91aCVCMhLvi5ZgI4V" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="378,826,246,19" Id="F0Vp68TodvHQUhS8P1V5bv">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Download.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Downloader" />
                  </p:NodeReference>
                  <Pin Id="AWl6m88qdemPFp4gndPja1" Name="Cancel" Kind="InputPin" />
                  <Pin Id="NPhWPzZje9vN3rfwTRfrlM" Name="Address" Kind="InputPin" />
                  <Pin Id="JYtdgi6IwYULfb2a4znKlE" Name="Directory" Kind="InputPin" />
                  <Pin Id="Lc6csjQYOuJOR0XKXPQ3uz" Name="FileName" Kind="InputPin" />
                  <Pin Id="TCLfTi8oIGsLj4YJ6fDmEV" Name="Download" Kind="InputPin" />
                  <Pin Id="LwO648cDxibLZGmtoVPbaR" Name="Percentage Complete" Kind="OutputPin" />
                  <Pin Id="PvyOh39gCEeOSwYJup8xwP" Name="Total Size" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="I0p7vgr1Cg2NYXmDtntwB6" Bounds="378,864" Alignment="Bottom" />
              <ControlPoint Id="D0Q2k9wpuKQLJaxrJGxoB0" Bounds="378,797" Alignment="Top" />
              <ControlPoint Id="FgwCBs3RVNoPe3Y105tg6T" Bounds="621,864" Alignment="Bottom" />
              <ControlPoint Id="Jzhab78pFR6N2N6QR7929f" Bounds="566,797" Alignment="Top" />
            </Node>
            <Node Bounds="362,702,45,19" Id="DNdju9WAIrBMylfX0PwrmH">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" />
                <Choice Kind="OperationCallFlag" Name="Empty" />
              </p:NodeReference>
              <Pin Id="GM0k2fBrqiSNWrtZtbmTK8" Name="Empty" Kind="OutputPin" />
            </Node>
            <Node Bounds="361,727,27,19" Id="Mq8bl2RedoFPYsfapqIUnr">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="!=" />
              </p:NodeReference>
              <Pin Id="NtKnq5wWdK4NcbBBFxn5VM" Name="Input" Kind="InputPin" />
              <Pin Id="KbFo774UG9tPlIizrpnEtf" Name="Input 2" Kind="InputPin" />
              <Pin Id="BL4Y3LQu2KMMlDkfc975n4" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="432,1047,25,19" Id="DbFHIeKo1eOPHfBFWfCc5Q">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="INitIvLesRgMq64HSCrQRE" Name="Input" Kind="InputPin" />
              <Pin Id="OYRYFOblz3jNDlREkBWf76" Name="Input 2" Kind="InputPin" DefaultValue="100">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Lo8nwbmaErZO8v6o5xhHkB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="432,1074,56,19" Id="JKVMhHqzRr3NpSKf4MVrKT">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="SssiNR6ZxCVMTECJJQjPzm" Name="Value" Kind="InputPin" />
              <Pin Id="QOVn4V0I1fKQWInbsStwnf" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="LJoVPk8UtsGPWAMmQ7f5JU" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="432,1101,54,19" Id="MKItHt15FlQLyMwrbY3Cxt">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="JsFrvcqxkkmLGUuJxsURlb" Name="Simulate" Kind="InputPin" />
              <Pin Id="Ffm8VzjK2PPOoW8ISshRfv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="432,1161,176,19" Id="C3AjvHvZNfHLmN87EKvno8">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="LFdUac9EflnOxEgbgX1SSo" Name="Input" Kind="StateInputPin" />
              <Pin Id="HUoGwgIwTQfPU4rDvFq5dv" Name="Input 2" Kind="InputPin" />
              <Pin Id="UgWmOxU17J0N6mNoBgEPZy" Name="Input 3" Kind="InputPin" />
              <Pin Id="KNhzW3yuow1NzIHcrKP3iz" Name="Input 4" Kind="InputPin" />
              <Pin Id="Bi6OMOcpDjIMNyGQZ1kJLl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="AkbVvOqVjysLHYbhe7E9Rd" Bounds="519,1088" />
            <ControlPoint Id="TNMJOPUvNuKQKx6H0n13Av" Bounds="572,1114" />
            <ControlPoint Id="IlBZtcdv6LaLBHlOw4BJ2I" Bounds="614,1134" />
          </Canvas>
          <Patch Id="NTmly4AAoXVOgtJDRmSTwZ" Name="Create" ParticipatingElements="LV1IeS6X0FWP9ivaGvHHFM" />
          <Patch Id="NqB7844fprtQYhF0UfiAdG" Name="Update">
            <Pin Id="HCPwUvz4WSINDpWIqt94KD" Name="Input" Kind="InputPin" Bounds="206,535" />
            <Pin Id="CtQ6gu4MxEvNG9bKvyxbYx" Name="Refresh" Kind="InputPin" Bounds="118,519">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MT4GTQju2QJNLHn53eiu17" Name="Target Directory" Kind="InputPin" Bounds="508,161" />
            <Pin Id="VycwtrcACr8Ns4dKSf0S09" Name="Download" Kind="InputPin" Bounds="618,269" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V37VxkjFiWrOeaiurWg1Xy" Name="Cancel" Kind="InputPin" Bounds="707,266" />
            <Pin Id="PW69MLgrAKXMpc7syZ8ZUX" Name="Make Path" Kind="OutputPin" Bounds="652,656" />
            <Pin Id="K0z40ej2GF3PXuK1GYDhuS" Name="Availability" Kind="OutputPin" Bounds="754,695" />
            <Pin Id="PzDu7U3H2UeQPZYeGFcDJv" Name="Percentage Complete" Kind="OutputPin" Bounds="450,504" />
            <Pin Id="K8JzWctRpxBQFfR7dOB1Lk" Name="Total Byte Size" Kind="OutputPin" Bounds="592,527" />
          </Patch>
          <ProcessDefinition Id="GwEZKsVtAYNPFXzcsYIEtO">
            <Fragment Id="UQHZ7op3qfJMQhAlrWf70S" Patch="NTmly4AAoXVOgtJDRmSTwZ" Enabled="true" />
            <Fragment Id="Bdyl02Ymzi1PuBASXnXhxm" Patch="NqB7844fprtQYhF0UfiAdG" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LV1IeS6X0FWP9ivaGvHHFM" Ids="PexNPyWsENZO8b4eYYh3eT,KdIbEU9OjSELwEHlEkDHOa" />
          <Link Id="RtYWtUViQY6Nswt7NSasoM" Ids="NQjjPAVuOpBNjO6QcYGCsb,JwaZoKCLHyMMfkd23yd7No" />
          <Link Id="Lc6GElRCPj0MhxpQoDRScf" Ids="O5f2AxwA83oMjtvKT4EfzH,PtmTB14GlBLQSe8e5BRYPG" />
          <Link Id="JB7ohCHOEd3MCogWiKZ8nG" Ids="ExtlnSM1K55MeHqPBQiw34,RWXH65pFZCmNHmvkbCoz5h" />
          <Link Id="MhEByfjnxJ8OEJU8wFxGN3" Ids="HCPwUvz4WSINDpWIqt94KD,ExtlnSM1K55MeHqPBQiw34" IsHidden="true" />
          <Link Id="M4HTrgMCGueMHS451dNUcM" Ids="KeuRluGPcYbO6tvGxgwSBQ,F3gVM8gFl09PHtd4Ls4cIJ" />
          <Link Id="S176q595sZkLmAxuWX0sNj" Ids="CtQ6gu4MxEvNG9bKvyxbYx,KeuRluGPcYbO6tvGxgwSBQ" IsHidden="true" />
          <Link Id="QeqEkt6hP6BLao1361XTiO" Ids="VS69HA99EEUP9RPLweJxy7,NPhWPzZje9vN3rfwTRfrlM" />
          <Link Id="Msx7kFf39d7OAyvaP2V2bk" Ids="V3ovT4kHWn8QA8cUEMrqKb,PzDu7U3H2UeQPZYeGFcDJv" IsHidden="true" />
          <Link Id="AiwVYle6INMMclUApkOfgD" Ids="UQ72JFyJxMgLlP61ZlkyfE,K8JzWctRpxBQFfR7dOB1Lk" IsHidden="true" />
          <Link Id="QaXmAKw3Gp6Of08UXj8j26" Ids="OSk3eh94ekrLrL5HDxDj8Q,JYtdgi6IwYULfb2a4znKlE" />
          <Link Id="DCHn06hQl1SNVnrmIrCdif" Ids="MT4GTQju2QJNLHn53eiu17,OSk3eh94ekrLrL5HDxDj8Q" IsHidden="true" />
          <Link Id="Hd2H9a3XsN2Lj58ii157SH" Ids="NpBImmh3vvXMswLjyfTBvL,TCLfTi8oIGsLj4YJ6fDmEV" />
          <Link Id="VucRItOP22VOJwsi2SiCMz" Ids="VycwtrcACr8Ns4dKSf0S09,NpBImmh3vvXMswLjyfTBvL" IsHidden="true" />
          <Link Id="EHTuvWhQUJ9OjSFTU6SuJI" Ids="Bs9xEXtZdlxLEW6MXSkdCI,AWl6m88qdemPFp4gndPja1" />
          <Link Id="HTgFJ3AJWzCPbcYtkWHOGW" Ids="V37VxkjFiWrOeaiurWg1Xy,Bs9xEXtZdlxLEW6MXSkdCI" IsHidden="true" />
          <Link Id="EPMIB0mGUQlQR2KwSBKmXe" Ids="LNJdEr2awP4NIjWXLIDHjv,IWKCso5wZkbLMKi3beEqC7" />
          <Link Id="MGs0Y66FV4rLHYd16DCADR" Ids="V27ygjGnM68LmD9h89Qs7q,Lc6csjQYOuJOR0XKXPQ3uz" />
          <Link Id="K27NhoEfecDPgZCXPg9MAl" Ids="RnNZYxeOpP2NBrabUoSegp,JxqiEDsx1XHNqpZD0UlQgg" />
          <Link Id="K5Tgtn4fnoTMlNCDyDIYYd" Ids="VS69HA99EEUP9RPLweJxy7,RnNZYxeOpP2NBrabUoSegp" />
          <Link Id="IY94E0kAOurPgg0DGOIya8" Ids="OSk3eh94ekrLrL5HDxDj8Q,VqjoKtq4T2oOyRhIiXXVol" />
          <Link Id="KdZw177qjGNP20kHob4O2o" Ids="V27ygjGnM68LmD9h89Qs7q,V6enOB5CWngNeXMUm88I74" />
          <Link Id="Vb4Kg8Rl157Pm1gDZgwbkw" Ids="Iea56b5i7ubQMrfOdNL0Ng,SlRUmTaXuKVPCVp6eamuov" />
          <Link Id="GxszHe7CYXvNQsXcB0TUd5" Ids="AgLiocMaSfMOP19NEppEvM,TzmTUaTIcsALoupBjcan6D" />
          <Link Id="Ch5WRmW62moL16ThiJIL8t" Ids="TzmTUaTIcsALoupBjcan6D,PW69MLgrAKXMpc7syZ8ZUX" IsHidden="true" />
          <Link Id="TEcJwrx8YfTOUZ1V27PUH9" Ids="AgLiocMaSfMOP19NEppEvM,KAIF9R3kBFdNOHOQul9HTe" />
          <Link Id="Qo81BwPEeyiOOYFFE7CzVx" Ids="KAIF9R3kBFdNOHOQul9HTe,Osvmc8Ld8ZDMZGHqW1Cdfi" />
          <Link Id="TPPriJxARhcMr3ePKFaPyI" Ids="PAGKNMKNjLePi06YKx9W4H,V1XKPbfJNtiNDvODmZoRJK" />
          <Link Id="ALKHJmnkUwBL68o9O1hlbM" Ids="G71EPDEklVaNcngXM2G7kc,AtUxpbGyuWPMEPYF91IKan" />
          <Link Id="OeKDGSaj5hWO50W9HBDF3G" Ids="Amfj78HfIMGLQlNQdUX8rf,RjRlSHE6bRyOyHDof0afz9" />
          <Link Id="TuXIcggHYElPDDQ7sOql5X" Ids="V1XKPbfJNtiNDvODmZoRJK,NJ0cugoClPcMx8LrU7mWli" />
          <Link Id="SEk4cKDC53xL2Z7iq3JgB7" Ids="NJ0cugoClPcMx8LrU7mWli,K0z40ej2GF3PXuK1GYDhuS" IsHidden="true" />
          <Link Id="IrB41wEFAIDMXm7wVNNn6x" Ids="V27ygjGnM68LmD9h89Qs7q,PMtK2FinattMKlDnbGkuKv" />
          <Link Id="H7FFN4XEQlIMBzsFtte9UL" Ids="D0Q2k9wpuKQLJaxrJGxoB0,I0p7vgr1Cg2NYXmDtntwB6" IsFeedback="true" />
          <Link Id="GQLIidgsIK8L7VFYnpk2ka" Ids="I0p7vgr1Cg2NYXmDtntwB6,V3ovT4kHWn8QA8cUEMrqKb" />
          <Link Id="QRZJihxG98MPMrBuAQG8ug" Ids="LwO648cDxibLZGmtoVPbaR,I0p7vgr1Cg2NYXmDtntwB6" />
          <Link Id="R0FatGjFT7wObprHVfe0sW" Ids="Jzhab78pFR6N2N6QR7929f,FgwCBs3RVNoPe3Y105tg6T" IsFeedback="true" />
          <Link Id="JZTDPgSV7GoLdKNm6YnXJa" Ids="PvyOh39gCEeOSwYJup8xwP,FgwCBs3RVNoPe3Y105tg6T" />
          <Link Id="GyffSw0AOPmM1GMfV672Zv" Ids="FgwCBs3RVNoPe3Y105tg6T,UQ72JFyJxMgLlP61ZlkyfE" />
          <Link Id="T7Fg6sCriYvLMZjGhJmHfm" Ids="GM0k2fBrqiSNWrtZtbmTK8,NtKnq5wWdK4NcbBBFxn5VM" />
          <Link Id="AKi1OUfntN1M7PYPIcBi2l" Ids="V27ygjGnM68LmD9h89Qs7q,KbFo774UG9tPlIizrpnEtf" />
          <Link Id="TSs7GVmLJsRMUOTfiryWFk" Ids="BL4Y3LQu2KMMlDkfc975n4,DxB9zkamGxpMhYlCTGNsgR" />
          <Link Id="Ulz2BLpCs2pP3rcP5fXTmM" Ids="RByg5tapfocLW61pxuBp77,IGYKLQ2gB2TOHM59ZaIybn" />
          <Link Id="JPnuScg1eGGPXtuYgfKlsf" Ids="I0p7vgr1Cg2NYXmDtntwB6,INitIvLesRgMq64HSCrQRE" />
          <Link Id="R9cX9fCXRLVORALVxfgHuK" Ids="Lo8nwbmaErZO8v6o5xhHkB,SssiNR6ZxCVMTECJJQjPzm" />
          <Link Id="Qq1Mw7ksBXqQDkrTY6d9NL" Ids="QOVn4V0I1fKQWInbsStwnf,JsFrvcqxkkmLGUuJxsURlb" />
          <Link Id="StTumZ9HGVbLvWzfuvfJuv" Ids="Ffm8VzjK2PPOoW8ISshRfv,LFdUac9EflnOxEgbgX1SSo" />
          <Link Id="R0PRVrBDz6QL7l6SfzvegS" Ids="RByg5tapfocLW61pxuBp77,MaDhYKhlGQtPKdU6cx4wpn" />
          <Link Id="Bq8fiqJTGKJO0yOCQp48iW" Ids="QkezlszrOxTNRE8OGvj8m0,GE3jUpR1UuJLzLWt6usaPc" />
          <Link Id="HD53BcISgKoPxbOiFi6auZ" Ids="JGRcRcpOxjsLcCH7da9OZW,F4PqaIwGb8CO9uXJqeRAF4" />
          <Link Id="M81UxF3iujULcelNmbPqnE" Ids="EBYys6ad5URLof85Lkp7Vd,MKUYx2rnRxpLX1LpDtV0Fy" />
          <Link Id="TJr6cVzJ3RCP2XBkRt9Mf5" Ids="FgwCBs3RVNoPe3Y105tg6T,M32sxi6vszVPKNJT6dJpJx" />
          <Link Id="GQm67ohmmdHQKTV8N2IGyN" Ids="CnrlDE6TDaqMGcyhHknizK,U4hoLIztTKHO9X7vrjEmMs" IsFeedback="true" />
          <Link Id="EVLpijf3WhbOwwlRMjbNKE" Ids="MqXxxLDGwRLMaYrIrqBbVW,U4hoLIztTKHO9X7vrjEmMs" />
          <Link Id="Jsom0QrPSDSMsIu8mGOJcO" Ids="U4hoLIztTKHO9X7vrjEmMs,DO60pBvZULELzfCi8g4BUQ" />
          <Link Id="AQ1EeuyzdKZMarNWIYYDlT" Ids="Bi6OMOcpDjIMNyGQZ1kJLl,QETsFF5PdpzONxpG0TNCFH" />
          <Link Id="PkO0tLjYkvLLQpKJAjIwhc" Ids="VycwtrcACr8Ns4dKSf0S09,AkbVvOqVjysLHYbhe7E9Rd" IsHidden="true" />
          <Link Id="OiJ0aZ2NjODM3iY3NdmaCi" Ids="V37VxkjFiWrOeaiurWg1Xy,TNMJOPUvNuKQKx6H0n13Av" IsHidden="true" />
          <Link Id="DJRGbMdOWBLMkRqsikqgAV" Ids="AkbVvOqVjysLHYbhe7E9Rd,HUoGwgIwTQfPU4rDvFq5dv" />
          <Link Id="ISOKzq8I2zVNAlDYIZRcVr" Ids="TNMJOPUvNuKQKx6H0n13Av,UgWmOxU17J0N6mNoBgEPZy" />
          <Link Id="O1NLJbT6mtILuNDVGqszL7" Ids="CtQ6gu4MxEvNG9bKvyxbYx,IlBZtcdv6LaLBHlOw4BJ2I" IsHidden="true" />
          <Link Id="BqAv3CnlfztNSE4UfS6u4K" Ids="IlBZtcdv6LaLBHlOw4BJ2I,KNhzW3yuow1NzIHcrKP3iz" />
          <Link Id="JHSz0mg20FwNvY74BOrTLi" Ids="E7wdP6lrNAjMpevSfCPULk,V27ygjGnM68LmD9h89Qs7q" />
          <Link Id="IlOWzjdeUoNOpQpjjmodnW" Ids="HQMjdhdHp7ePIcScGDmfwR,VS69HA99EEUP9RPLweJxy7" />
        </Patch>
      </Node>
      <Canvas Id="UbNRSu7rGnlPHb9taNEBBq" Name="ENUM" Position="310,198" CanvasType="Group">
        <!--

    ************************ ModelPick ************************

-->
        <Node Name="ModelPick" Bounds="-275,207" Id="Vpo7qTypxteMAdwaHRCYpV">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="ModelEnums" LastSymbolSource="Downloading.dll">
            <Choice Kind="TypeFlag" Name="ModelPick" />
          </p:TypeAnnotation>
          <Patch Id="On8tPlXch8NMvJRgdvK6fp">
            <Canvas Id="Iexe6ST8RaiPlBp8hlDkBs" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="DdVZKIjTeydMNyGKxxyCBa" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ModelPickDefinition ************************

-->
        <Node Name="ModelPickDefinition" Bounds="-275,251" Id="BA5OJylepiMMYJDMwuIcwH">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="ModelEnums" LastSymbolSource="Downloading.dll">
            <Choice Kind="TypeFlag" Name="ModelPickDefinition" />
          </p:TypeAnnotation>
          <Patch Id="ESMVsYdm1JnOE7Xh7skL7d">
            <Canvas Id="F38Sjk9cbTWPeg2D1IQyZE" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="LNTMxTf77N2NkavLWED09V" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ModelSelector ************************

-->
        <Node Name="ModelSelector" Bounds="-275,296" Id="Qx5nEkkPOypNPTkXGGpXiC">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="Lapcz4Rs9YYMPmUWVO4wgI">
            <Canvas Id="AC3m7aXLcuZMrCHALlMJAR" CanvasType="Group">
              <ControlPoint Id="GgnNJlxz7wlPa57eZK1n97" Bounds="293,209" />
              <ControlPoint Id="PNajUuZX1kePjnL7hHcKeJ" Bounds="302,407" />
              <Node Bounds="292,273,60,22" Id="OfTnRrJkWM4OHcUlhqto53">
                <p:NodeReference LastCategoryFullName="Primitive.DynamicEnum" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ImmutableInterfaceType" Name="DynamicEnum" />
                  <Choice Kind="OperationCallFlag" Name="Tag" />
                </p:NodeReference>
                <Pin Id="UFMj9a2hFibM9HWjNbxbLt" Name="Input" Kind="StateInputPin" />
                <Pin Id="DEKqfBNcv5nPNofzxzfU2m" Name="Tag" Kind="OutputPin" />
              </Node>
              <Pad Id="URML51PUTjRNYUWncSJot5" Comment="Default" Bounds="370,308,20,20" ShowValueBox="true" isIOBox="true" Value="">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="300,368" Id="DrudhVgzlVRLq3KrVjTvdz">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="S+H" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QNFz4IgBRfELmXpX63Edt7" Name="Initial Value" Kind="InputPin" />
                <Pin Id="UmRV8XPrpaaNn2VEiMS3WK" Name="Value" Kind="InputPin" />
                <Pin Id="RIMeIa5mnSzNWA2H3eFLtM" Name="Sample" Kind="InputPin" />
                <Pin Id="FJU4SPPPRgxN8Q5J5EfXnB" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="308,329" Id="DWYMT5tKmfMOcWU08wB4QF">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="KdZn442Yf8gLxLyFK5OwII" Name="Input" Kind="StateInputPin" />
                <Pin Id="NPQkNmOlKMGOqpZrHlghK3" Name="Default" Kind="InputPin" />
                <Pin Id="OSF4gSWik0JLFnNoCA5VYI" Name="Result" Kind="OutputPin" />
                <Pin Id="R7HRBurFBDDMxPGSkClmpX" Name="Success" Kind="OutputPin" />
              </Node>
            </Canvas>
            <Patch Id="DtZoIM5GqPlMPDQslNjrHj" Name="Create" />
            <Patch Id="VLBuYhP2EM2PD5DPB0lden" Name="Update">
              <Pin Id="MyF56FFBYRbQL9CugyZhKC" Name="Input" Kind="InputPin" Bounds="849,710" DefaultValue="Please Choose&#xD;">
                <p:TypeAnnotation LastCategoryFullName="VVVV.Value.ImageModelDownloader" LastSymbolSource="Downloaders.vl">
                  <Choice Kind="TypeFlag" Name="ModelPick" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VXu9rvPWeEzQGqzGFxb0oW" Name="Result" Kind="OutputPin" Bounds="298,428">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <ProcessDefinition Id="TOGCQnqwhKTNTP70TAdFdJ">
              <Fragment Id="ITy7R32PEm7OIhuBNFTxtY" Patch="DtZoIM5GqPlMPDQslNjrHj" Enabled="true" />
              <Fragment Id="QwZaM6TvC0tOF6jfcqDgiV" Patch="VLBuYhP2EM2PD5DPB0lden" Enabled="true" />
            </ProcessDefinition>
            <Link Id="VjDwHBI0giJQdvWXS4DIwm" Ids="MyF56FFBYRbQL9CugyZhKC,GgnNJlxz7wlPa57eZK1n97" IsHidden="true" />
            <Link Id="VnoV1VzHuGAM9M9FgDGqKF" Ids="PNajUuZX1kePjnL7hHcKeJ,VXu9rvPWeEzQGqzGFxb0oW" IsHidden="true" />
            <Link Id="I10MFL1AtN2POYwujnCloB" Ids="GgnNJlxz7wlPa57eZK1n97,UFMj9a2hFibM9HWjNbxbLt" />
            <Link Id="EeFKOkeSiOTNanSTjy9SvU" Ids="FJU4SPPPRgxN8Q5J5EfXnB,PNajUuZX1kePjnL7hHcKeJ" />
            <Link Id="GnQFqLkD78SOnTlcih8F5R" Ids="DEKqfBNcv5nPNofzxzfU2m,KdZn442Yf8gLxLyFK5OwII" />
            <Link Id="P1n2nlzof8tP1Y8FcEEgD9" Ids="OSF4gSWik0JLFnNoCA5VYI,UmRV8XPrpaaNn2VEiMS3WK" />
            <Link Id="KPUVzv2mMfIQLQqrPojuq0" Ids="R7HRBurFBDDMxPGSkClmpX,RIMeIa5mnSzNWA2H3eFLtM" />
          </Patch>
        </Node>
        <!--

    ************************ UpdateTheEntries ************************

-->
        <Node Name="UpdateTheEntries" Bounds="525,342,439,185" Id="GX5iXBFeV9xMLXgSMjiRgw">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="UghMkM5GapQNxfZ5XByCry" IsGeneric="true">
            <Node Bounds="539,401,128,26" Id="F5qHbRwsqgbMo6lzpnGgwJ">
              <p:NodeReference LastCategoryFullName="Primitive.ManualDynamicEnumDefinition" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="BeginUpdate" />
              </p:NodeReference>
              <Pin Id="MjHKTW8bsHFMvhFfjNQcZj" Name="Input" Kind="StateInputPin" />
              <Pin Id="GUx1GCcXaZPLNwluUGM82I" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="539,439,128,26" Id="BfqYFUZ94xdOrnSrSD7tbO">
              <p:NodeReference LastCategoryFullName="Primitive.ManualDynamicEnumDefinition" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
                <CategoryReference Kind="ClassType" Name="ManualDynamicEnumDefinition" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LDg9SnAOsDrLCraAkZOViS" Name="Input" Kind="StateInputPin" />
              <Pin Id="CEPuhyHoNs7PX7lWVzo7Qw" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="EaLNQoKLgYwMaZbtRDriqb" Ids="GUx1GCcXaZPLNwluUGM82I,LDg9SnAOsDrLCraAkZOViS" />
            <Node Bounds="751,388,152,80" Id="NCAqtPIqjyQMCUvPj3qiYr">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PELbpsuuflpLS4WaMTNTzx" Name="Break" Kind="OutputPin" />
              <Patch Id="OtNWE4JhAXpNRN9PKNPvLI" ManuallySortedPins="true">
                <Patch Id="MA79XGjXiXuNhE2vwV7pw7" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AOfinQ4puKsNppWbd6sQuQ" Name="Update" ManuallySortedPins="true" />
                <Patch Id="U1Vec4Zfb7BQcAwp9TkN5R" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="763,418,128,26" Id="EWhrkj5cNVzNvnMswN1SoF">
                  <p:NodeReference LastCategoryFullName="Primitive.ManualDynamicEnumDefinition" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AddEntry" />
                  </p:NodeReference>
                  <Pin Id="BLDsoTPiU3oNeYpSmy4eXs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Tc5i0J2L2COONvljnY59Ax" Name="Entry" Kind="InputPin" />
                  <Pin Id="NiT0IkHKgdcPhhn4lPyjRc" Name="Tag" Kind="InputPin" />
                  <Pin Id="GYxWtOGNUe5MbvKWKsygNK" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="BSN4JaKnX30NbSMqr9D8xy" Bounds="780,394" Alignment="Top" />
              <ControlPoint Id="OdF7TNCuGQGPrvJlnoDVgA" Bounds="767,462" Alignment="Bottom" />
              <ControlPoint Id="IDLZrqmX7bnOsym7s8e9zK" Bounds="822,394" Alignment="Top" />
              <ControlPoint Id="LQokxL9gxYIPlLxJ9mgdmp" Bounds="884,394" Alignment="Top" />
            </Node>
            <Link Id="FIjiQVczgmPPgH5BmESKUs" Ids="BSN4JaKnX30NbSMqr9D8xy,OdF7TNCuGQGPrvJlnoDVgA" IsFeedback="true" />
            <Link Id="KX1BYVMtHcsQc6Gjrhv8Fe" Ids="CEPuhyHoNs7PX7lWVzo7Qw,BSN4JaKnX30NbSMqr9D8xy" />
            <Link Id="SgkSC1NkG4WPGRAooQwMU1" Ids="BSN4JaKnX30NbSMqr9D8xy,BLDsoTPiU3oNeYpSmy4eXs" />
            <Link Id="OoB88TwfM3dMk9tBoXppTE" Ids="IDLZrqmX7bnOsym7s8e9zK,Tc5i0J2L2COONvljnY59Ax" />
            <ControlPoint Id="T6TDnbuylvhP7WXXkZJRor" Bounds="814,365" />
            <Link Id="TnDNUwW60SRPRLLnBpBlEc" Ids="T6TDnbuylvhP7WXXkZJRor,IDLZrqmX7bnOsym7s8e9zK" />
            <Link Id="Ick8xNAt6I7OqHPNkrpVlh" Ids="KtpoCN0fcCzLyDMewZ5FUF,T6TDnbuylvhP7WXXkZJRor" IsHidden="true" />
            <Link Id="UPAl5yF6p0JP0oY7xXrUzj" Ids="LQokxL9gxYIPlLxJ9mgdmp,NiT0IkHKgdcPhhn4lPyjRc" />
            <ControlPoint Id="EnguSS8ETEiNL8PSAZhRmx" Bounds="887,362" />
            <Link Id="Lp4TmnbE4TgOPglH1kVOAp" Ids="EnguSS8ETEiNL8PSAZhRmx,LQokxL9gxYIPlLxJ9mgdmp" />
            <Link Id="EqhU0xuJ2tOO3ny7J4HnNd" Ids="UnyXilLAOUpOlammTEDhUs,EnguSS8ETEiNL8PSAZhRmx" IsHidden="true" />
            <Link Id="HAb6LoSkm1SMnvXkwAMUUD" Ids="GYxWtOGNUe5MbvKWKsygNK,OdF7TNCuGQGPrvJlnoDVgA" />
            <Link Id="TvUnZgAjndEO59CgZcQiGk" Ids="OdF7TNCuGQGPrvJlnoDVgA,FqbEMG7nbEtPtqLEJz1ACA" />
            <Node Bounds="763,481,128,26" Id="H3F71kpjkpYQdTLjMEB4d0">
              <p:NodeReference LastCategoryFullName="Primitive.ManualDynamicEnumDefinition" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="EndUpdate" />
              </p:NodeReference>
              <Pin Id="FqbEMG7nbEtPtqLEJz1ACA" Name="Input" Kind="StateInputPin" />
              <Pin Id="PwWigsfVXp3OJ4acXxlj6X" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="PgIhIEa4VhUNUxrqRh4ZRa" Bounds="540,360" />
            <Link Id="KE2F33TVd5lLQ0SVRMSmyp" Ids="PgIhIEa4VhUNUxrqRh4ZRa,MjHKTW8bsHFMvhFfjNQcZj" />
            <Link Id="JupNILrzJQTLT85allSVa6" Ids="IqCSUCsHriQLXYPqrFAMVF,PgIhIEa4VhUNUxrqRh4ZRa" IsHidden="true" />
            <Pin Id="IqCSUCsHriQLXYPqrFAMVF" Name="Input" Kind="InputPin" Bounds="1460,1104" />
            <Pin Id="KtpoCN0fcCzLyDMewZ5FUF" Name="Entries" Kind="InputPin" Bounds="1738,1109" />
            <Pin Id="UnyXilLAOUpOlammTEDhUs" Name="NewObjects" Kind="InputPin" Bounds="1811,1106" />
          </Patch>
        </Node>
        <!--

    ************************ PickModel ************************

-->
        <Node Name="PickModel" Bounds="524,194,236,100" Id="KvNJbpZIkJVMPaOxKVLJ2v">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="O3fMvL1g3oQMXP2pYfRuDD">
            <Pin Id="QsL8G2ImkjpPuELB3Lo2ii" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="ModelPickDefinition" />
              </p:TypeAnnotation>
            </Pin>
            <ControlPoint Id="Q3nSydyx0UjOCA28rWZDIG" Bounds="538,214" />
            <Link Id="EcfTfnPJXMBQJBpWp8DKLx" Ids="QsL8G2ImkjpPuELB3Lo2ii,Q3nSydyx0UjOCA28rWZDIG" IsHidden="true" />
            <Pin Id="T1HGbUEjPjoM7ajhyaHvU5" Name="New Mod List" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Sequence" />
              </p:TypeAnnotation>
            </Pin>
            <ControlPoint Id="N0RByHip8eiQLV7wb9wDEu" Bounds="629,214" />
            <Link Id="PYOshnFCfZcL6Ck8DwrVJE" Ids="T1HGbUEjPjoM7ajhyaHvU5,N0RByHip8eiQLV7wb9wDEu" IsHidden="true" />
            <Node Bounds="537,255,186,19" Id="RE9xRiwGjFvMitQjGPO1AS">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Downloaders.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="UpdateTheEntries" />
              </p:NodeReference>
              <Pin Id="KSz5ejeWyC3NIVYDH4wiWC" Name="Input" Kind="InputPin" />
              <Pin Id="MeBVGCrVoksQRoeZ2gDgG3" Name="Entries" Kind="InputPin" />
              <Pin Id="C4uLCxLLvN1LmqLZDEXCYB" Name="NewObjects" Kind="InputPin" />
            </Node>
            <Link Id="VD6Y2s2EsFjNVtdkmQktpq" Ids="Q3nSydyx0UjOCA28rWZDIG,KSz5ejeWyC3NIVYDH4wiWC" />
            <ControlPoint Id="DBD8M6n8KogPOh8rIf3QQy" Bounds="719,212" />
            <Link Id="AoWLrzExFjpLsgypRk47MS" Ids="DBD8M6n8KogPOh8rIf3QQy,C4uLCxLLvN1LmqLZDEXCYB" />
            <Pin Id="EXdawXK7kP0Mvk1h4hYOXf" Name="Urls" Kind="InputPin" Bounds="644,849" />
            <Link Id="GJIp0gNsd9bPqNuuklOmbA" Ids="EXdawXK7kP0Mvk1h4hYOXf,DBD8M6n8KogPOh8rIf3QQy" IsHidden="true" />
            <Link Id="FqHitGt5yMTPPd6qIPqEXr" Ids="N0RByHip8eiQLV7wb9wDEu,MeBVGCrVoksQRoeZ2gDgG3" />
          </Patch>
        </Node>
        <!--

    ************************ InitModelPick ************************

-->
        <Node Name="InitModelPick" Bounds="-38,161,520,634" Id="GsVVTqgM8oFLCpJxWQyEAO">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="P6plBp0oQipNTvCBveykDv">
            <Node Bounds="-26,672,54,19" Id="JAdkRU1J7nmLapTYOn3aV2">
              <p:NodeReference LastCategoryFullName="VVVV.Value.ImageModelPickDefinition" LastSymbolSource="Downloader.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Instance" />
                <CategoryReference Kind="Category" Name="ModelPickDefinition" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SvsskZ6clMlN3xDy21gczI" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="41,756,64,19" Id="JZ7V0lc6DSQOoNPE5hKmuw">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Downloaders.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="PickModel" />
              </p:NodeReference>
              <Pin Id="PlIS9KItMIWP0cdLe2Wf7C" Name="Input" Kind="InputPin" />
              <Pin Id="J5kCDwH6AMELjcFD011t8c" Name="New Mod List" Kind="InputPin" />
              <Pin Id="CcEGuF8pLsXOT6PTCV1hff" Name="Urls" Kind="InputPin" />
            </Node>
            <Pad Id="DaqIlxjMnXjLeWfgnjL34B" Bounds="310,193,140,287" ShowValueBox="true" isIOBox="true" Value="&#xD;&#xA;https://www.cntk.ai/Models/CNTK_Pretrained/AlexNet_ImageNet_CNTK.model&#xD;&#xA;https://www.cntk.ai/Models/Caffe_Converted/AlexNet_ImageNet_Caffe.model&#xD;&#xA;https://www.cntk.ai/Models/CNTK_Pretrained/InceptionV3_ImageNet_CNTK.model&#xD;&#xA;https://www.cntk.ai/Models/Caffe_Converted/BNInception_ImageNet_Caffe.model&#xD;&#xA;https://www.cntk.ai/Models/CNTK_Pretrained/ResNet18_ImageNet_CNTK.model&#xD;&#xA;https://cntkbuildstorage.blob.core.windows.net/cntk-pretrained-model/ResNet_18.model&#xD;&#xA;https://www.cntk.ai/Models/CNTK_Pretrained/ResNet34_ImageNet_CNTK.model&#xD;&#xA;https://www.cntk.ai/Models/CNTK_Pretrained/ResNet50_ImageNet_CNTK.model&#xD;&#xA;https://www.cntk.ai/Models/CNTK_Pretrained/ResNet101_ImageNet_CNTK.model&#xD;&#xA;https://www.cntk.ai/Models/CNTK_Pretrained/ResNet152_ImageNet_CNTK.model&#xD;&#xA;https://www.cntk.ai/Models/CNTK_Pretrained/ResNet20_CIFAR10_CNTK.model&#xD;&#xA;https://www.cntk.ai/Models/CNTK_Pretrained/ResNet110_CIFAR10_CNTK.model&#xD;&#xA;https://www.cntk.ai/Models/Caffe_Converted/ResNet50_ImageNet_Caffe.model&#xD;&#xA;https://www.cntk.ai/Models/Caffe_Converted/ResNet101_ImageNet_Caffe.model&#xD;&#xA;https://www.cntk.ai/Models/Caffe_Converted/ResNet152_ImageNet_Caffe.model&#xD;&#xA;https://www.cntk.ai/Models/Caffe_Converted/VGG16_ImageNet_Caffe.model&#xD;&#xA;https://www.cntk.ai/Models/Caffe_Converted/VGG19_ImageNet_Caffe.model&#xD;&#xA;https://www.cntk.ai/Models/FRCN_Grocery/Fast-RCNN_grocery100.model&#xD;&#xA;https://www.cntk.ai/Models/FRCN_Pascal/Fast-RCNN.model">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="316,587,45,19" Id="IXiB366RN5qOf6xJP5gziq">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split (String)" />
              </p:NodeReference>
              <Pin Id="I5Nc25TgTSNOMA6vL1pNH9" Name="Input" Kind="StateInputPin" />
              <Pin Id="DX14FYQnsnhNGpFv9Q2Rk7" Name="Separator" Kind="InputPin" />
              <Pin Id="FA9H3EQBPicMNo4l7bBIjz" Name="Options" Kind="InputPin" DefaultValue="RemoveEmptyEntries">
                <p:TypeAnnotation LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="StringSplitOptions" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="H6l4djwV6EvPVYaRQ0Y5xf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="KTYpWBzIOVjP5BIdxVgDqa" Bounds="341,505,35,15" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Byte" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="339,529,49,19" Id="AcvuiyZzxZ5Ldp3U0jgLNI">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToChar" />
              </p:NodeReference>
              <Pin Id="N1W2eFLKRwlNQnNoYuR3gm" Name="Input" Kind="InputPin" />
              <Pin Id="VN4hZg7ihijLh1NgR4kXRO" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="339,559,55,19" Id="Q6w9rVRlQCGN2JUwRqOd0X">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="FMhH1aTJYfFQSkARNjAU58" Name="Input" Kind="InputPin" />
              <Pin Id="Cdcy1smOr1YPD5kgzxlpwB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="307,620,78,64" Id="UB8boAt7k67LSIMyiSrJch">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Sew4dhideKHLi7jCZfs2KX" Name="Break" Kind="OutputPin" />
              <Patch Id="TA3aKS2Wyv0NU1Qwbceoxs" ManuallySortedPins="true">
                <Patch Id="AYPvLAk5w5AOdOilhYkIyo" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EeVcCVFOhg8NITdpwxuhcL" Name="Update" ManuallySortedPins="true" />
                <Patch Id="IlpqzCPdztQOsNzusK83J1" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="319,645,54,19" Id="KmdpXp2G9EMPON0dJdpaUg">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TrimEnd (Char)" />
                  </p:NodeReference>
                  <Pin Id="PM4Oyuisu1zP9oaqkIIrSX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RQyVEuOSP96MKC18qmcsnH" Name="Trim Char" Kind="InputPin" />
                  <Pin Id="Vpi60KDQcimMomUuOdhwcT" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="BLeofywiqp7OKAwpYxOAoG" Bounds="321,627,-1,0" Alignment="Top" />
              <ControlPoint Id="QvJj9NIb8CZOtT2iADoUd6" Bounds="323,679,-1,0" Alignment="Bottom" />
            </Node>
            <Node Bounds="388,598,49,19" Id="CfFDdyKMTVlNTy0cFsy5Gj">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToChar" />
              </p:NodeReference>
              <Pin Id="FXEeyFN9o5NOT5mMV6xI9h" Name="Input" Kind="InputPin" />
              <Pin Id="JA24XaTCKvhMWRxZMR8nle" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="O93HzS4MTouNOhuyyZqcCE" Comment="Input" Bounds="389,587,35,15" ShowValueBox="true" isIOBox="true" Value="13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Byte" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="NxegF3eKDRxP9JBbYfp5QU" Ids="KTYpWBzIOVjP5BIdxVgDqa,N1W2eFLKRwlNQnNoYuR3gm" />
            <Link Id="O0F2nbGOTjsNUn7LVk9ayF" Ids="VN4hZg7ihijLh1NgR4kXRO,FMhH1aTJYfFQSkARNjAU58" />
            <Link Id="BUzHZeTNVJDPr39HXz3VhI" Ids="DaqIlxjMnXjLeWfgnjL34B,I5Nc25TgTSNOMA6vL1pNH9" />
            <Link Id="JjK3xA4vssjLtvbmawyimN" Ids="Cdcy1smOr1YPD5kgzxlpwB,DX14FYQnsnhNGpFv9Q2Rk7" />
            <Link Id="GVJnHVF7pjLPq7orlyT4hr" Ids="H6l4djwV6EvPVYaRQ0Y5xf,BLeofywiqp7OKAwpYxOAoG" />
            <Link Id="B6Y2f0AZWGGPqF8cJTOZD4" Ids="BLeofywiqp7OKAwpYxOAoG,PM4Oyuisu1zP9oaqkIIrSX" />
            <Link Id="MWsic40X3HyPzepRdFynd5" Ids="O93HzS4MTouNOhuyyZqcCE,FXEeyFN9o5NOT5mMV6xI9h" />
            <Link Id="DmvBTvEXq8oPIXjLr21Vfi" Ids="JA24XaTCKvhMWRxZMR8nle,RQyVEuOSP96MKC18qmcsnH" />
            <Link Id="QRUhDBxe5IsLxRYVHKAReg" Ids="Vpi60KDQcimMomUuOdhwcT,QvJj9NIb8CZOtT2iADoUd6" />
            <Pad Id="DUbaxjhbmChPdq5u7p33fR" Bounds="50,189,140,287" ShowValueBox="true" isIOBox="true" Value="Please Choose&#xD;&#xA;'AlexNet_ImageNet_CNTK'&#xD;&#xA;'AlexNet_ImageNet_Caffe'&#xD;&#xA;'InceptionV3_ImageNet_CNTK'&#xD;&#xA;'BNInception_ImageNet_Caffe'&#xD;&#xA;'ResNet18_ImageNet_CNTK'&#xD;&#xA;'ResNet_18'&#xD;&#xA;'ResNet34_ImageNet_CNTK'&#xD;&#xA;'ResNet50_ImageNet_CNTK'&#xD;&#xA;'ResNet101_ImageNet_CNTK'&#xD;&#xA;'ResNet152_ImageNet_CNTK'&#xD;&#xA;'ResNet20_CIFAR10_CNTK'&#xD;&#xA;'ResNet110_CIFAR10_CNTK'&#xD;&#xA;'ResNet50_ImageNet_Caffe'&#xD;&#xA;'ResNet101_ImageNet_Caffe'&#xD;&#xA;'ResNet152_ImageNet_Caffe'&#xD;&#xA;'VGG16_ImageNet_Caffe'&#xD;&#xA;'VGG19_ImageNet_Caffe'&#xD;&#xA;'Fast-RCNN_grocery100'&#xD;&#xA;'Fast-RCNN_Pascal'">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="50,675,45,19" Id="FFIl5YSjHikMEp6h3vyzmo">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split (String)" />
              </p:NodeReference>
              <Pin Id="C75LJvBp6TYM43S1OmJwhN" Name="Input" Kind="StateInputPin" />
              <Pin Id="CyR39aPUkDyQSerPXXOmlb" Name="Separator" Kind="InputPin" />
              <Pin Id="ImxI5ELsoKqOH12xQUN3vS" Name="Options" Kind="InputPin" DefaultValue="RemoveEmptyEntries">
                <p:TypeAnnotation LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="StringSplitOptions" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Iey00FRymDdM7gpEzStR5I" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="51,540,51,26" Id="JsINIyHvja7O5UDVowWdYZ">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" />
                <Choice Kind="OperationCallFlag" Name="Replace" />
              </p:NodeReference>
              <Pin Id="HzSH7A8iOZTLLSbygNUUlV" Name="Input" Kind="StateInputPin" />
              <Pin Id="MYhHlUXmyYqOnqbvEPJOGk" Name="Old Value" Kind="InputPin" />
              <Pin Id="PQxahGuvUIcL6MSpWon8uF" Name="New Value" Kind="InputPin" />
              <Pin Id="ArxW1LtjFnkMuFVLaON3hj" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="KPPG7yqUFPPPKlllw408Vk" Comment="Old Value" Bounds="72,513,35,15" ShowValueBox="true" isIOBox="true" Value="'">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UuM4BP2BmxdQZluggxsiYC" Comment="Old Char" Bounds="110,541,20,15" ShowValueBox="true" isIOBox="true" Value="_">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Char" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JVQkNGuHz7GMedpRKJxAc0" Comment="New Char" Bounds="197,539,20,15" ShowValueBox="true" isIOBox="true" Value=" ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Char" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="51,574,51,26" Id="BxQGg3eeWowOiXGC5XdR6a">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" />
                <Choice Kind="OperationCallFlag" Name="Replace" />
              </p:NodeReference>
              <Pin Id="Ia8ubR82HGMM21EVbadjth" Name="Input" Kind="StateInputPin" />
              <Pin Id="GhhqWq3s5MrMDLN2hoYIMC" Name="Old Value" Kind="InputPin" DefaultValue="_">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CeXb4jMROwaMSkGjmyOfcH" Name="New Value" Kind="InputPin" />
              <Pin Id="Kl8JHl6sxCvPpv96Rdfbfi" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="P8CLYVfttuDPeMlAuN2S0J" Comment="Separator" Bounds="79,641,35,29" ShowValueBox="true" isIOBox="true" Value="&#xD;&#xA;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="Ig9FapsqKX2LrLzeWRMVo7" Ids="KPPG7yqUFPPPKlllw408Vk,MYhHlUXmyYqOnqbvEPJOGk" />
            <Link Id="FlRmJBkMuriNjVNsGi9jgA" Ids="DUbaxjhbmChPdq5u7p33fR,HzSH7A8iOZTLLSbygNUUlV" />
            <Link Id="MIGKRVTBPiDM9zjeeIUfpf" Ids="ArxW1LtjFnkMuFVLaON3hj,Ia8ubR82HGMM21EVbadjth" />
            <Link Id="LiMM4NPi7AcPPowCkvY6PL" Ids="Kl8JHl6sxCvPpv96Rdfbfi,C75LJvBp6TYM43S1OmJwhN" />
            <Link Id="TNdZaJrrSsgNzTxLtliHC5" Ids="P8CLYVfttuDPeMlAuN2S0J,CyR39aPUkDyQSerPXXOmlb" />
            <Link Id="DnQSiZVETizPGMfve4r84b" Ids="Iey00FRymDdM7gpEzStR5I,J5kCDwH6AMELjcFD011t8c" />
            <Link Id="NMLLH0vfGm9OdB2SXNgY1O" Ids="QvJj9NIb8CZOtT2iADoUd6,CcEGuF8pLsXOT6PTCV1hff" />
            <Link Id="GaB03MywpXzLKyp5YArPDI" Ids="SvsskZ6clMlN3xDy21gczI,PlIS9KItMIWP0cdLe2Wf7C" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Opb06P0ql2SPos8hxYIQ0Q">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LqUXCnUf157NM9gYPXBcTn">
        <Canvas Id="AL5JDiiTkRMLNDhS0lUXw2" CanvasType="Group">
          <Node Bounds="304,347,126,19" Id="MqZ0psBth3JMOG8JXC6FUQ">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Downloaders.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageModelDownloader" />
            </p:NodeReference>
            <Pin Id="Ku2qvg7RK6rQKPmFZbaOa4" Name="Refresh" Kind="InputPin" />
            <Pin Id="ITPwO4JseVHM4g7DDgKiKX" Name="Cancel" Kind="InputPin" />
            <Pin Id="F09n8sL6WdFPFQW5TMvDK2" Name="Input" Kind="InputPin" />
            <Pin Id="Q4jweJL2oRwPqXHE9gqvrL" Name="Target Directory" Kind="InputPin" />
            <Pin Id="Tko1mgocq5wLXtvgJ9wm0Z" Name="Download" Kind="InputPin" />
            <Pin Id="KgYkTnBNDwOLhS5m19eLtA" Name="Percentage Complete" Kind="OutputPin" />
            <Pin Id="JvAQ1nOeRoGNruwIgEiFEn" Name="Availability" Kind="OutputPin" />
            <Pin Id="V0GMuH9qOQLLkVj6uUnBXc" Name="Make Path" Kind="OutputPin" />
            <Pin Id="AeZaNcUgcP0PqsEcnB0Qsd" Name="Total Byte Size" Kind="OutputPin" />
          </Node>
          <Pad Id="UIoM8NhyxKwQaqC7dX732m" Comment="" Bounds="342,223,151,15" ShowValueBox="true" isIOBox="true" Value="ResNet18">
            <p:TypeAnnotation LastCategoryFullName="Main" LastSymbolSource="Downloaders.vl">
              <Choice Kind="TypeFlag" Name="ModelPick" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VmIGMETOcKyL0xsY8rGoaS" Comment="Cancel" Bounds="300,158,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VBxeCT5l3QEPPXl4ogFsNZ" Comment="Target Directory" Bounds="381,259,35,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R36WoJfJgqQN71sq2nOk8O" Comment="Download" Bounds="438,295,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TwnwR4k7BwDP8ppPXG7hVM" Comment="Total Byte Size" Bounds="456,411,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JUb27kKTkKJPfgSVSC6TX7" Comment="Percentage Complete" Bounds="289,422,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="LiVNKM6j7NqNKk6zRLhHFW" Name="Create" />
        <Patch Id="ErCBVBdX0gAQJyoOIcp3JJ" Name="Update" />
        <ProcessDefinition Id="GASqMizB6nKOMRArEGkSMl">
          <Fragment Id="LIwonDAIZ4uMlYItLwwy6W" Patch="LiVNKM6j7NqNKk6zRLhHFW" Enabled="true" />
          <Fragment Id="Ptj9oZC0HFVO4c1m3CZfNZ" Patch="ErCBVBdX0gAQJyoOIcp3JJ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HmT5Z4eX7i5NiVM0vr0ZhR" Ids="UIoM8NhyxKwQaqC7dX732m,F09n8sL6WdFPFQW5TMvDK2" />
        <Link Id="LEB29bAEQFVOB1i2FaxRbD" Ids="VmIGMETOcKyL0xsY8rGoaS,ITPwO4JseVHM4g7DDgKiKX" />
        <Link Id="ISkvWPRTSeiLDE8oWjDEF7" Ids="VBxeCT5l3QEPPXl4ogFsNZ,Q4jweJL2oRwPqXHE9gqvrL" />
        <Link Id="VjJu8xP4rKnO2BrmiXazgt" Ids="R36WoJfJgqQN71sq2nOk8O,Tko1mgocq5wLXtvgJ9wm0Z" />
        <Link Id="C18mpfNCvBuLvKNTNmU5gm" Ids="AeZaNcUgcP0PqsEcnB0Qsd,TwnwR4k7BwDP8ppPXG7hVM" />
        <Link Id="UfshESUiKG2PJQqLDtfrzB" Ids="KgYkTnBNDwOLhS5m19eLtA,JUb27kKTkKJPfgSVSC6TX7" />
      </Patch>
    </Node>
    <Link Id="OHbWSI4nRuTNHprMDChvgO" Ids="QGGYxJsKEsENxABbmlpLHv,FYKzWgpC51RLdd7eYSjUxy" />
    <Link Id="ONYRja5yJI3Pt1NP7n11ia" Ids="ALPTYXBfPJnPZMpBTe4r5s,HQr3VVoCMOjPd6UTU6ZumW" />
    <Link Id="CJgahMqFDc9OvZL0O23Ewe" Ids="DyjMYV4M7LwOv6nCP3Pn3O,CTCfCuBtVMiMiAXoCsaCQo" />
    <Link Id="FkbktQyMTtQNXlVfe9AQEk" Ids="C7PBpeCFaxQOOHoD1ctU89,EVm3W4boBHcQIZH5UgfBOj" />
    <Link Id="CsQ2zl4OgfdMH6CNdPSVFj" Ids="EVmTVn3V8TYMR8rj7A5peS,MBT9FZ1eEJGOG4wVX4SdLh" />
    <Link Id="UvNgxh6HyMPLgeH2T7U2Wo" Ids="OwImGZmxuNrLI2MbLSUXoG,TfFatSB2ce7OnVkc4R4ohJ" />
    <Link Id="IjRWuyJ0VLfLi2z1Iue8TF" Ids="PHWhRWyFNImNDSaPOdVcZ4,VkkigkSgqEILydwX9BZ1zC" />
    <Link Id="K4aQNyfnwHePxS8uXAY474" Ids="OaS3swBoQkCMMi2t1njM5Q,RZlKFEXsMVyLF3IpTkESEt" />
    <Link Id="SpTApUu6MFMQJYaZ6UJF09" Ids="Bihr81Dxjd0NwvwCZ299XE,RIEpY0GMOdPNp6I8rBrfCI" />
    <Link Id="F0j3EMhah73MAER8oY2rKz" Ids="Sf01tFOOjVQLJxt8LCGTIR,PwH1l6UixP5NOhjgFFHX0f" />
    <Link Id="H8PNF6xYYdTLFqc1l33UwA" Ids="SxIP1gLtxzaOhhfEQnIHOz,TF5tNcsVZvpO6rwVx45UQu" />
    <Link Id="Lhu37gDHuuyOhmwBF1htxR" Ids="TF5tNcsVZvpO6rwVx45UQu,IoIVls5aANhQLtaUmncQf0" />
    <Link Id="VKZOn5ssGyTOrOSbZCYKz0" Ids="FIK1NI6sYQNNnDHiq5xezD,Uq1HYLXKLLwOXA6t4yGIrI" />
    <Link Id="GVUef1a0h4WPud0UzRY32k" Ids="Efxbiojc7AEMrhH8iLM4ug,RHcu8tSVswhLwBF21DnUbR" />
    <Link Id="C0upphFA8ajPNy0kNuiVda" Ids="Ktwn5u2ienTP0eXeVdl8DJ,H7yA5yXb6kNMTn77ntdjSq" />
    <Link Id="OpH72vmSpHFOgzqz5vFW5k" Ids="H7yA5yXb6kNMTn77ntdjSq,A196hGohmwQNuAMDJ4jStl" />
  </Patch>
  <NugetDependency Id="BGfeewr7nu2QJ5lHbXNbSh" Location="VL.Skia" Version="2020.1.0" />
  <PlatformDependency Id="FFY2r1544F7LtLqUJvh93R" Location="../src/DemoUtils/Downloading/bin/Debug/Downloading.dll" />
  <DocumentDependency Id="Nd9W1MhBDvUMD9FHf5sBB3" Location="./Download.vl" />
  <DocumentDependency Id="ManfPXJOnlyLP0iTeBm9Dh" Location="../Decompression/Mat/MatDecompression.vl" />
  <DocumentDependency Id="PkUOv1g2bmwLk3uvyNdvCm" Location="../Decompression/Tar/vl/VVVV.VLML.Demo.Util.Decompressor.tgz.vl" />
</Document>